# spotify-control

./: .editorconfig  .env.sample  .gitignore  LICENSE  README.md  TASKS.md  build.gradle.kts  detekt-config.yaml  dev.sh  generate-cloc-report.sh  generate-lizard-report.sh  gradle.properties  gradleWrapperUpdate.sh  prod.sh  settings.gradle.kts  versionCatalogUpdate.sh  visualize-module-dependencies.sh
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/workflows/: check-secret.yml  docker-cleanup.yml  gradle.yml  test-secret.yml
adapter-in-scheduler/: build.gradle.kts
adapter-in-starter/: build.gradle.kts
adapter-in-web/: .gitignore  build.gradle.kts
adapter-in-web/src/main/openapi/: rest-api-spec.yml
adapter-in-web/src/main/resources/: application.properties
adapter-out-mongodb/: build.gradle.kts
adapter-out-mongodb/src/main/resources/: application.properties
adapter-out-outbox/: build.gradle.kts
adapter-out-scheduler/: build.gradle.kts
adapter-out-slack/src/main/resources/: application.properties
adapter-out-spotify/: build.gradle.kts
application-quarkus/: build.gradle.kts
buildSrc/: build.gradle.kts
deploy/: docker-stack.yml
deploy/alloy/: config.alloy
docs/addons/: outbox-usage.md
docs/adr/: 0000-template.md  0001-using-arc42-as-project-documentation.md  0002-backend-hexagonal-architecture.md  0003-no-separate-frontend-project.md  0004-using-ai-coding-agents.md  0005-markdown-rendering-library.md  0006-error-handling-concept.md  0007-persistent-outbox-pattern.md
docs/ai/: 01-fachlicher-kontext.md  02-technisches-konzept-backend.md  03-technisches-konzept-frontend.md  04-deployment-konzept.md
docs/arc42/: arc42-EN.md  arc42.md  outbox.md  starters.md
docs/coding-guidelines/: 01-fachlicher-kontext.md  02-technisches-konzept-backend.md  03-technisches-konzept-frontend.md  04-deployment-konzept.md  role-architect.md  role-backend-developer.md  role-frontend-developer.md  role-test-engineer.md
docs/plans/: PLAN.md  TASKS.md  deployment.md  errorhandling.md  genres.md  hexagonal-cleanup.md  missing-tests.md  monitoring.yml  outbox.md  review.md  serve-markdown.md  spotify-throttling.md  spotifylogin.md  starters.md  test-boundaries.md
docs/releasenotes/: RELEASENOTES.md
docs/releasenotes/releasenotes-snippets/: add-cronjob-overview-health-ui-feature.md  add-docker-image-cleanup-workflow-feature.md  add-github-link-menu-feature.md  add-link-to-grafana-logs-feature.md  add-link-to-mongodb-atlas-feature.md  add-listening-stats-dashboard-feature.md  add-logs-metadata-feature.md  add-margin-to-menu-bar-icons-bugfix.md  add-missing-mongodb-indexes-bugfix.md  add-mongodb-slow-query-metrics-feature.md  add-mongodb-stats-health-ui-feature.md  add-monitoring-concept-feature.md  add-outbox-archive-cleanup-feature.md  add-playlist-infos-to-dashboard-feature.md  add-prometheus-metrics-feature.md  add-spotify-throttling-concept-bugfix.md  add-ssr-structures-feature.md  add-sync-button-to-playlist-feature.md  add-technical-sub-menu-feature.md  align-settings-icon-left-bugfix.md  change-to-repository-pattern-bugfix.md  change-to-repository-pattern-feature.md  cleanup-health-ui-feature.md  connect-outbox-for-profile-update-feature.md  create-grafana-metrics-dashboard-feature.md  create-health-ui-page-feature.md  create-one-time-startup-beans-concept-bugfix.md  create-outbox-implementation-concept-feature.md  create-playlist-sync-feature.md  create-spotify-login-concept-feature.md  create-test-concept-docs-bugfix.md  design-data-collection-concept-feature.md  display-mongodb-collection-size-feature.md  enhance-build-process-feature.md  enhance-cronjob-health-overview-feature.md  enhance-dashboard-features-feature.md  enhance-dashboard-recent-tracks-feature.md  enhance-error-handling-concept-feature.md  enhance-gradle-build-version-feature.md  enhance-playlist-sync-settings-ui-feature.md  (+92 more)
docs/releasenotes/snippets/: adapt-config-ui-bugfix.md  add-catalog-browser-ui-feature.md  add-health-indicators-menu-feature.md  add-ids-to-sync-missing-outbox-tasks-feature.md  add-link-to-spotify-api-bugfix.md  add-mongodb-query-timeout-bugfix.md  add-mongodb-viewer-ui-feature.md  add-notifications-framework-slack-feature.md  add-numberoftracks-field-bugfix.md  add-outbox-ui-feature-feature.md  add-playlist-check-for-year-songs-feature.md  add-playlist-checks-framework-feature.md  add-playlist-type-feature.md  add-re-sync-functionality-feature.md  add-resume-button-health-ui-feature.md  add-runtime-config-ui-page-feature.md  add-slack-notifications-on-playlist-check-feature.md  add-sse-events-for-catalog-updates-feature.md  add-sse-events-ui-refresh-feature.md  add-start-time-to-recently-played-feature.md  alternative-genre-management-feature.md  base-listening-stats-app-collections-bugfix.md  cleanup-checks-ui-feature.md  cleanup-payback-data-ui-bugfix.md  cleanup-playlist-model-bugfix.md  cleanup-recently-partial-played-bugfix.md  cleanup-release-notes-bugfix.md  cleanup-simulator-payback-data-ui-feature.md  cleanup-unused-collections-bugfix.md  code-review-hexagonal-architecture-bugfix.md  concept-bulk-track-sync-feature.md  connect-playback-data-to-catalog-bugfix.md  create-copilot-environment-setup-yml-bugfix.md  create-wipe-button-catalog-ui-feature.md  data-migration-new-entity-structures-bugfix.md  delete-orphaned-currently-playing-bugfix.md  delete-sample-api-feature.md  display-artist-name-in-settings-bugfix.md  do-not-store-partial-documents-bugfix.md  domain-code-cleanup-bugfix.md  (+88 more)
docs/releasenotes/templates/: bugfix.md  feature.md  highlight.md  next-version.md
domain/: build.gradle.kts
domain-api/: build.gradle.kts
domain-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin-releasenotes/: build.gradle.kts  settings.gradle.kts
monitoring/grafana/: quarkus-logs.json  quarkus-metrics.json
util-outbox/: build.gradle.kts
util-outbox-impl/: build.gradle.kts
util-starters/: build.gradle.kts
util-starters-api/: build.gradle.kts
util-starters-impl/: build.gradle.kts
(+576 files in other folders)
